<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>About Me</title>
    <meta name="description" content="About Me">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>About Me</h1>
    <h2>Kyle Cheung</h2>
    <p>My passion for building started at a young age when I was gifted my first Lego set.
        I'd spend hours in my bedroom putting blocks together to build robots and whatever else I could think of.
        Programming, similarly is about taking fundamental concepts and adding those blocks together. Everything starts
        with the basics, which is why I enjoy experimenting with as many things as possible and expanding my breadth of
        knowledge.</p>
    <h2>Website Experiences</h2>
    <p>
        I have quite a lot of experience in using the internet and using various websites. From a young age, I would
        spend a lot of my time on things like
        newgrounds playing flash games. As I've grown older I've moved on to using it as a resource for improving
        myself. Through sites like youtube, it's possible
        to learn almost anything you want from just a quick search.
    </p>
    <h3>Top 5 Favourite Websites</h3>
    <div>
        <ol>
            <li><a href="https://www.youtube.com/">Youtube</a></li>
            <li><a href="https://www.reddit.com/">Reddit</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://feedly.com/">Feedly</a></li>
            <li><a href="https://stackoverflow.com/">stackoverflow</a></li>
        </ol>
    </div>

    <h3>Top Movies</h3>

    <table>
        <tr>
            <th>Title</th>
            <th>Year</th>
            <th>Director</th>
            <th>Genre</th>
            <th>Favourite Character</th>
        </tr>
        <tr>
            <td>Fight Club</td>
            <td>1999</td>
            <td>David Fincher</td>
            <td>Drama</td>
            <td>Tyler Durden</td>
        </tr>
        <tr>
            <td>Spirited Away</td>
            <td>2001</td>
            <td>Hayao Miyazaki</td>
            <td>Fantasy</td>
            <td>Chihiro Ogino</td>
        </tr>
        <tr>
            <td>The Dark Knight</td>
            <td>2008</td>
            <td>Christopher Nolan</td>
            <td>Action</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Parasite</td>
            <td>2019</td>
            <td>Bong Joon Ho</td>
            <td>Drama</td>
            <td>Ki Taek</td>
        </tr>
        <tr>
            <td>V for Vendetta</td>
            <td>2005</td>
            <td>James McTeigue</td>
            <td>Drama</td>
            <td>V</td>
        </tr>
    </table>

    <p>A picture Representing Me <br /><img src="watermelon.jpg" alt="a watermelon" height="100" width="150" title="a watermelon image representative of me"></p>

</body>

</html>